# ExamplesUsingAwsSdk

./: .gitignore  README.md
CSharp/: README.md
CSharp/Amazon CloudWatch/ConsoleBookMetrics/: ConsoleBookMetrics.sln  Program.cs
CSharp/Amazon CloudWatch/Diagrams/: MetricsDiagram.drawio
CSharp/Amazon CloudWatch/WebApiWithMetrics7.0/: Program.cs
CSharp/Amazon CloudWatch/WebApiWithMetrics8.0/: WebApiWithMetrics.csproj
CSharp/Amazon CloudWatch/WebApiWithMetrics8.0/Middleware/: CloudWatchExecutionTimeMiddleware.cs
CSharp/Amazon DynamoDB/BatchGetItems/: BatchGetItems.sln  Program.cs
CSharp/Amazon DynamoDB/BulkInsertion.LambdaConsole/: BulkInsertion.LambdaConsole.csproj  BulkInsertion.cs  Parameters.cs  Program.cs
CSharp/Amazon DynamoDB/PrallelScan/: Product.cs  Program.cs
CSharp/Amazon DynamoDB/QueryItens/: Program.cs
CSharp/Amazon DynamoDB/SimpleCrud/: CustomTable.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/: README.md
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/: ExampleAWSWebApiSearchCep.csproj  LocalEntryPoint.cs  Startup.cs  serverless.template
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Applications/: AddressApplication.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Interfaces/: IAddressRepository.cs  IAddressService.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Models/: Address.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Profiles/: AddressProfile.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Properties/: launchSettings.json
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Repositories/: AddressRepository.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/Services/: ViaCepService.cs
CSharp/Amazon DynamoDB/WebApiSearchCep/src/ExampleAWSWebApiSearchCep/ViewModels/: AddressViewModel.cs
CSharp/Amazon S3/ListBuckets/: README.md
CSharp/Amazon S3/UploadParquetFile/: Program.cs  UploadParquetFile.sln
CSharp/Amazon SQS/: ExampleSQS.sln
CSharp/Amazon SQS/Configuration/: Constants.cs
CSharp/Amazon SQS/Consumer/: Consumer.csproj
CSharp/Amazon SQS/Producer/: Producer.csproj  Program.cs
CSharp/ETL/DynamoDBToS3.EcsTask/: DynamoDBToS3.EcsTask.csproj  Product.cs  Program.cs
CSharp/ETL/DynamoDBToS3.LambdaConsole/: DynamoDBToS3.LambdaConsole.csproj  Parameters.cs
CSharp/SDLC/CodeDeployEC2/: CodeBuildEC2.sln  README.md
CrudProject/: README.md
CrudProject/C#/InsertBooks.Lambda/: BookController.cs  InsertBooks.Lambda.csproj  InsertBooks.Lambda.sln
CrudProject/C#/ListProducts.Api.EcsFargateTask/: ListProducts.Api.EcsFargateTask.csproj  Program.cs
CrudProject/C#/ListProducts.Api.EcsFargateTask/Controllers/: BookController.cs
CrudProject/C#/ListProducts.Api.EcsFargateTask/Models/: Book.cs
CrudProject/Diagrams/: CrudProject.drawio
CrudProject/Frontend/: README.md  package-lock.json
CrudProject/Java/: README.md
CrudProject/Java/CrudBooks.SpringBoot.EcsFargateTask/: pom.xml
CrudProject/Python/ListProducts.Api.EcsFargateTask/: Dockerfile  main.py  requirements.txt
ExampleCloudWatchCustomMetrics/: README.md
ExampleCloudWatchCustomMetrics/Dotnet/: ExampleCloudWatchCustomMetrics.csproj  ExampleCloudWatchCustomMetrics.sln
ExampleCloudWatchCustomMetrics/Dotnet/WebApiWithMetrics/: WebApiWithMetrics.http
ExampleCloudWatchCustomMetrics/Dotnet/WebApiWithMetrics7.0/: Program.cs  WebApiWithMetrics.csproj  WebApiWithMetrics.sln
ExampleCloudWatchCustomMetrics/Dotnet/WebApiWithMetrics7.0/Enumerators/: MetricEnumerator.cs
ExampleCloudWatchCustomMetrics/Dotnet/WebApiWithMetrics8.0/: Program.cs
ExampleCloudWatchCustomMetrics/Python/: main.py
ExampleCrud/: README.md
ExampleCrud/C#/InsertBooks.Lambda/: BookController.cs  InsertBooks.Lambda.csproj  README.md
ExampleCrud/C#/ListProducts.Api.EcsFargateTask/: Dockerfile  ListProducts.Api.EcsFargateTask.csproj  ListProducts.Api.EcsFargateTask.http  ListProducts.Api.EcsFargateTask.sln  Program.cs  WeatherForecast.cs
ExampleCrud/Diagrams/: CrudProject.drawio  NLayer.drawio
ExampleCrud/Frontend/: angular.json  karma.conf.js  package.json
ExampleCrud/Frontend/src/: index.html
ExampleCrud/Java/: README.md
ExampleCrud/Java/CrudBooks.SpringBoot.EcsFargateTask/: Dockerfile  pom.xml
ExampleCrud/Java/InsertBooks.Lambda/: README.md  dependency-reduced-pom.xml  pom.xml
ExampleCrud/Java/InsertBooks.Lambda/src/main/java/com/insertbooks/lambda/: Book.java  BookHandler.java  InsertBookHandler.java
ExampleCrud/Python/: CrudProject.drawio  README.md  lambda_function.py
ExampleCrud/Python/InsertProducts.Lambda/: lambda_function.py  lambda_function_multipart.py
ExampleCrud/Python/ListProducts.Api.EcsFargateTask/: Dockerfile
ExampleDynamoDB/: Program.cs  README.md
ExampleDynamoDB/C#/BatchGetItems/: Product.cs
ExampleDynamoDB/C#/BulkInsertion/: BulkInsertion.sln
ExampleDynamoDB/C#/BulkInsertion.LambdaConsole/: BulkInsertion.LambdaConsole.sln  Parameters.cs  README.md
ExampleDynamoDB/C#/PrallelScan/: PrallelScan.csproj  PrallelScan.sln  README.md
ExampleDynamoDB/C#/QueryItens/: QueryItens.sln
ExampleDynamoDB/C#/SimpleCrud/: CrudCustomTableRepository.cs  README.md  (+2 more)
ExampleDynamoDB/Python/: custom_table_repository.py
ExampleGlue/Python/: main.py  main_with_glue.py
ExampleLambdaWIthLambdaLayers/SimpleLib/: ExampleSimpleLib.csproj  LibraryUtils.cs
ExampleS3/: ExampleS3.csproj
ExampleS3/ListBuckets/: ListBuckets.sln  Program.cs
ExampleS3/UploadParquetFile/: Person.cs  Program.cs  UploadParquetFile.csproj
ExampleSDLC/CodeBuildLambda/: CodeBuildLambda.sln  README.md  buildspec.yml
ExampleSDLC/CodeDeployEC2/: CodeBuildEC2.csproj  CodeBuildEC2.http  README.md
ExampleSQS/: ExampleSQS.sln  README.md
ExampleSQS/Configuration/: Constants.cs
ExampleSQS/Consumer/: Consumer.csproj  Program.cs
ExampleSQS/Producer/: Producer.csproj  Program.cs
Java/: .gitignore
Java/Amazon SQS/: README.md
Python/: README.md
Python/AWS Glue Job/: PossibleGlueWorkflow.drawio  README.md
(+123 files in other folders)
